<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="碧云斜">
    <meta name="keyword" content="">
    <meta name="theme-color" content="#600090">
    <meta name="msapplication-navbutton-color" content="#600090">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#600090">
    <link rel="shortcut icon" href="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-person-128.png">
    <link rel="alternate" type="application/atom+xml" title="Zhang Saidong" href="/atom.xml">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.css">
    <title>
        
        podspec示例｜Zhang Saidong&#39;s blog
        
    </title>

    <link rel="canonical" href="https://zsd.name/2021/04/25/podspec示例/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="../../../../css/bootstrap.min.css">


    <!-- Custom CSS -->
    
<link rel="stylesheet" href="../../../../css/blog-style.css">


    <!-- Pygments Github CSS -->
    
<link rel="stylesheet" href="../../../../css/syntax.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<style>

    header.intro-header {
        background-image: url('/images/lan_hug_xinyi.JPG')
    }
</style>
<!-- hack iOS CSS :active style -->
<body ontouchstart="" class="animated fadeIn">
<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top " id="nav-top" data-ispost = "true" data-istags="false
" data-ishome = "false" >
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand animated pulse" href="/">
                <span class="brand-logo">
                    Zhang Saidong
                </span>
                's Blog
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <!-- /.navbar-collapse -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
					
                    
                        
							
								
							
						
                    
                        
							
                        <li>
                            <a href="/archive/">archive</a>
                        </li>
							
						
                    
                        
							
                        <li>
                            <a href="/books/">books</a>
                        </li>
							
						
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
							
                        <li>
                            <a href="/tags/">tags</a>
                        </li>
							
						
                    
                        
							
                        <li>
                            <a href="/works/">works</a>
                        </li>
							
						
                    
                        
                    
					
					
						<li>
							<a href="../../../../about">About</a>
						</li>
					
                </ul>
            </div>
        </div>
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
//    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>

<!-- Main Content -->

<!--only post-->


<img class="wechat-title-img" src="/images/post-default.jpeg">


<style>
    
    header.intro-header {
        background-image: url('/images/post-default.jpeg');
    }

    
</style>

<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <div class="post-heading">
                    <h1>podspec示例</h1>
                    
                    <span class="meta">
                         作者 张赛东
                        <span>
                          日期 2021-04-25
                         </span>
                    </span>
                    <div class="tags text-center">
                        
                        <a class="tag" href="/tags/#iOS"
                           title="iOS">iOS</a>
                        
                        <a class="tag" href="/tags/#framework"
                           title="framework">framework</a>
                        
                        <a class="tag" href="/tags/#cocoapods"
                           title="cocoapods">cocoapods</a>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="post-title-haojen">
        <span>
            podspec示例
        </span>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Container -->
            <div class="col-lg-8 col-lg-offset-1 col-sm-9 post-container">
                <h1 id="podspec示例"><a href="#podspec示例" class="headerlink" title="podspec示例"></a>podspec示例</h1><p>========================</p>
<h2 id="1"><a href="#1" class="headerlink" title="1"></a>1</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br></pre></td><td class="code"><pre><span class="line">#</span><br><span class="line">#  Be sure to run &#96;pod spec lint CommonUse.podspec&#39; to ensure this is a</span><br><span class="line">#  valid spec and to remove all comments including this before submitting the spec.</span><br><span class="line">#</span><br><span class="line">#  To learn more about Podspec attributes see http:&#x2F;&#x2F;docs.cocoapods.org&#x2F;specification.html</span><br><span class="line">#  To see working Podspecs in the CocoaPods repo see https:&#x2F;&#x2F;github.com&#x2F;CocoaPods&#x2F;Specs&#x2F;</span><br><span class="line">#</span><br><span class="line"></span><br><span class="line">Pod::Spec.new do |s|</span><br><span class="line"></span><br><span class="line">  # ―――  Spec Metadata  ―――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #</span><br><span class="line">  #</span><br><span class="line">  #  These will help people to find your library, and whilst it</span><br><span class="line">  #  can feel like a chore to fill in it&#39;s definitely to your advantage. The</span><br><span class="line">  #  summary should be tweet-length, and the description more in depth.</span><br><span class="line">  #</span><br><span class="line"></span><br><span class="line">  s.name         &#x3D; &quot;CommonUse&quot;</span><br><span class="line">  s.version      &#x3D; &quot;0.0.3&quot;</span><br><span class="line">  s.summary      &#x3D; &quot;I am now testing my first framwork&quot;</span><br><span class="line"></span><br><span class="line">  # This description is used to generate tags and improve search results.</span><br><span class="line">  #   * Think: What does it do? Why did you write it? What is the focus?</span><br><span class="line">  #   * Try to keep it short, snappy and to the point.</span><br><span class="line">  #   * Write the description between the DESC delimiters below.</span><br><span class="line">  #   * Finally, don&#39;t worry about the indent, CocoaPods strips it!</span><br><span class="line">  s.description  &#x3D; &lt;&lt;-DESC</span><br><span class="line">                   I am testing my framwork.Hope to create a perfect one soon .</span><br><span class="line">                   DESC</span><br><span class="line"></span><br><span class="line">  s.homepage     &#x3D; &quot;https:&#x2F;&#x2F;github.com&#x2F;adong666666&#x2F;CommonUse&quot;</span><br><span class="line">  # s.screenshots  &#x3D; &quot;www.example.com&#x2F;screenshots_1.gif&quot;, &quot;www.example.com&#x2F;screenshots_2.gif&quot;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  # ―――  Spec License  ――――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #</span><br><span class="line">  #</span><br><span class="line">  #  Licensing your code is important. See http:&#x2F;&#x2F;choosealicense.com for more info.</span><br><span class="line">  #  CocoaPods will detect a license file if there is a named LICENSE*</span><br><span class="line">  #  Popular ones are &#39;MIT&#39;, &#39;BSD&#39; and &#39;Apache License, Version 2.0&#39;.</span><br><span class="line">  #</span><br><span class="line"></span><br><span class="line">  # s.license      &#x3D; &quot;MIT (example)&quot;</span><br><span class="line">  s.license      &#x3D; &#123; :type &#x3D;&gt; &quot;MIT&quot;, :file &#x3D;&gt; &quot;FILE_LICENSE&quot; &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  # ――― Author Metadata  ――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #</span><br><span class="line">  #</span><br><span class="line">  #  Specify the authors of the library, with email addresses. Email addresses</span><br><span class="line">  #  of the authors are extracted from the SCM log. E.g. $ git log. CocoaPods also</span><br><span class="line">  #  accepts just a name if you&#39;d rather not provide an email address.</span><br><span class="line">  #</span><br><span class="line">  #  Specify a social_media_url where others can refer to, for example a twitter</span><br><span class="line">  #  profile URL.</span><br><span class="line">  #</span><br><span class="line"></span><br><span class="line">  s.author             &#x3D; &#123; &quot;Zhangsaidong&quot; &#x3D;&gt; &quot;3440217568@qq.com&quot; &#125;</span><br><span class="line">  # Or just: s.author    &#x3D; &quot;Zhangsaidong&quot;</span><br><span class="line">  # s.authors            &#x3D; &#123; &quot;Zhangsaidong&quot; &#x3D;&gt; &quot;3440217568@qq.com&quot; &#125;</span><br><span class="line">  # s.social_media_url   &#x3D; &quot;http:&#x2F;&#x2F;twitter.com&#x2F;Zhangsaidong&quot;</span><br><span class="line"></span><br><span class="line">  # ――― Platform Specifics ――――――――――――――――――――――――――――――――――――――――――――――――――――――― #</span><br><span class="line">  #</span><br><span class="line">  #  If this Pod runs only on iOS or OS X, then specify the platform and</span><br><span class="line">  #  the deployment target. You can optionally include the target after the platform.</span><br><span class="line">  #</span><br><span class="line"></span><br><span class="line">  # s.platform     &#x3D; :ios</span><br><span class="line">   s.platform     &#x3D; :ios, &quot;8.0&quot;</span><br><span class="line"></span><br><span class="line">  #  When using multiple platforms</span><br><span class="line">   s.ios.deployment_target &#x3D; &quot;8.0&quot;</span><br><span class="line">  # s.osx.deployment_target &#x3D; &quot;10.7&quot;</span><br><span class="line">  # s.watchos.deployment_target &#x3D; &quot;2.0&quot;</span><br><span class="line">  # s.tvos.deployment_target &#x3D; &quot;9.0&quot;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  # ――― Source Location ―――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #</span><br><span class="line">  #</span><br><span class="line">  #  Specify the location from where the source should be retrieved.</span><br><span class="line">  #  Supports git, hg, bzr, svn and HTTP.</span><br><span class="line">  #</span><br><span class="line"></span><br><span class="line">  s.source       &#x3D; &#123; :git &#x3D;&gt; &quot;https:&#x2F;&#x2F;github.com&#x2F;adong666666&#x2F;CommonUse.git&quot;, :tag &#x3D;&gt; &quot;#&#123;s.version&#125;&quot; &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  # ――― Source Code ―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #</span><br><span class="line">  #</span><br><span class="line">  #  CocoaPods is smart about how it includes source code. For source files</span><br><span class="line">  #  giving a folder will include any swift, h, m, mm, c &amp; cpp files.</span><br><span class="line">  #  For header files it will include any header in the folder.</span><br><span class="line">  #  Not including the public_header_files will make all headers public.</span><br><span class="line">  #</span><br><span class="line"></span><br><span class="line">  s.source_files  &#x3D; &quot;*.&#123;h,m,swift&#125;&quot;</span><br><span class="line"></span><br><span class="line">  # s.public_header_files &#x3D; &quot;Classes&#x2F;**&#x2F;*.h&quot;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  # ――― Resources ―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #</span><br><span class="line">  #</span><br><span class="line">  #  A list of resources included with the Pod. These are copied into the</span><br><span class="line">  #  target bundle with a build phase script. Anything else will be cleaned.</span><br><span class="line">  #  You can preserve files from being cleaned, please don&#39;t preserve</span><br><span class="line">  #  non-essential files like tests, examples and documentation.</span><br><span class="line">  #</span><br><span class="line"></span><br><span class="line">  # s.resource  &#x3D; &quot;icon.png&quot;</span><br><span class="line">  # s.resources &#x3D; &quot;Resources&#x2F;*.png&quot;</span><br><span class="line"></span><br><span class="line">  # s.preserve_paths &#x3D; &quot;FilesToSave&quot;, &quot;MoreFilesToSave&quot;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  # ――― Project Linking ―――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #</span><br><span class="line">  #</span><br><span class="line">  #  Link your library with frameworks, or libraries. Libraries do not include</span><br><span class="line">  #  the lib prefix of their name.</span><br><span class="line">  #</span><br><span class="line"></span><br><span class="line">  # s.framework  &#x3D; &quot;SomeFramework&quot;</span><br><span class="line">  # s.frameworks &#x3D; &quot;SomeFramework&quot;, &quot;AnotherFramework&quot;</span><br><span class="line"></span><br><span class="line">  # s.library   &#x3D; &quot;iconv&quot;</span><br><span class="line">  # s.libraries &#x3D; &quot;iconv&quot;, &quot;xml2&quot;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  # ――― Project Settings ――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #</span><br><span class="line">  #</span><br><span class="line">  #  If your library depends on compiler flags you can set them in the xcconfig hash</span><br><span class="line">  #  where they will only apply to your library. If you depend on other Podspecs</span><br><span class="line">  #  you can include multiple dependencies to ensure it works.</span><br><span class="line"></span><br><span class="line">  # s.requires_arc &#x3D; true</span><br><span class="line"></span><br><span class="line">  # s.xcconfig &#x3D; &#123; &quot;HEADER_SEARCH_PATHS&quot; &#x3D;&gt; &quot;$(SDKROOT)&#x2F;usr&#x2F;include&#x2F;libxml2&quot; &#125;</span><br><span class="line">  # s.dependency &quot;JSONKit&quot;, &quot;~&gt; 1.4&quot;</span><br><span class="line"></span><br><span class="line">  # ――― Swift Version ――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #</span><br><span class="line">  s.swift_version &#x3D; &#39;4.2&#39;</span><br><span class="line">   </span><br><span class="line">end</span><br></pre></td></tr></table></figure>
<h2 id="2"><a href="#2" class="headerlink" title="2"></a>2</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br></pre></td><td class="code"><pre><span class="line">Pod::Spec.new do |s|</span><br><span class="line">  s.name             &#x3D; &quot;InterfaceKit&quot;</span><br><span class="line">  s.version          &#x3D; &quot;5.4.0&quot;</span><br><span class="line">  s.summary          &#x3D; &quot;InterfaceKit helps you use interface of UIKit, AppKit and WatchKit in SwiftUI interface easily&quot;</span><br><span class="line">  s.description      &#x3D; &lt;&lt;-DESC</span><br><span class="line">This is supported by [Saidong Zhang](https:&#x2F;&#x2F;zsd.name)</span><br><span class="line"></span><br><span class="line">its intention is to help people use interface of UIKit, AppKit and WatchKit in SwiftUI interface easily.</span><br><span class="line">&#x2F;&#x2F;&#x2F; You create custom views by declaring types that conform to the &#96;&#96;View&#96;&#96;</span><br><span class="line">&#x2F;&#x2F;&#x2F; protocol. Implement the required &#96;&#96;View&#x2F;body-swift.property&#96;&#96; computed</span><br><span class="line">&#x2F;&#x2F;&#x2F; property to provide the content for your custom view. Then you can present your UIKit</span><br><span class="line">&#x2F;&#x2F;&#x2F; ViewController View by using &#96;InterfaceView(MyView())&#96; , as follows.</span><br><span class="line">&#96;&#96;&#96;</span><br><span class="line">&#x2F;&#x2F;&#x2F;</span><br><span class="line">&#x2F;&#x2F;&#x2F;     struct MyView: View &#123;</span><br><span class="line">&#x2F;&#x2F;&#x2F;         var body: some View &#123;</span><br><span class="line">&#x2F;&#x2F;&#x2F;             InterfaceView(MyView())</span><br><span class="line">&#x2F;&#x2F;&#x2F;         &#125;</span><br><span class="line">&#x2F;&#x2F;&#x2F;     &#125;</span><br><span class="line">&#x2F;&#x2F;&#x2F;</span><br><span class="line">&#96;&#96;&#96;</span><br><span class="line">&#x2F;&#x2F;&#x2F; The &#96;&#96;View&#96;&#96; protocol provides a large set of modifiers, defined as protocol</span><br><span class="line">&#x2F;&#x2F;&#x2F; methods with default implementations, that you use to position and configure</span><br><span class="line">&#x2F;&#x2F;&#x2F; views in the layout of your app. Modifiers typically work by wrapping the</span><br><span class="line">&#x2F;&#x2F;&#x2F; view instance on which you call them in another view with the specified</span><br><span class="line">&#x2F;&#x2F;&#x2F; characteristics. For example, adding the &#96;&#96;View&#x2F;opacity(_:)&#96;&#96; modifier to a</span><br><span class="line">&#x2F;&#x2F;&#x2F; interface view returns a new view with some amount of transparency:</span><br><span class="line">&#96;&#96;&#96;</span><br><span class="line">&#x2F;&#x2F;&#x2F;</span><br><span class="line">&#x2F;&#x2F;&#x2F;     InterfaceView(MyView())</span><br><span class="line">&#x2F;&#x2F;&#x2F;         .opacity(0.5) &#x2F;&#x2F; Display partially transparent interface view.</span><br><span class="line">&#x2F;&#x2F;&#x2F;</span><br><span class="line">&#96;&#96;&#96;</span><br><span class="line">&#x2F;&#x2F;&#x2F; It is recommended to use &#96;ZStack&#96; with &#96;InterfaceView&#96; , as follows.</span><br><span class="line">&#96;&#96;&#96;</span><br><span class="line">&#x2F;&#x2F;&#x2F;</span><br><span class="line">&#x2F;&#x2F;&#x2F;     ZStack &#123;</span><br><span class="line">&#x2F;&#x2F;&#x2F;         InterfaceView(MyView())</span><br><span class="line">&#x2F;&#x2F;&#x2F;         MySwiftUIView()</span><br><span class="line">&#x2F;&#x2F;&#x2F;     &#125;</span><br><span class="line">&#x2F;&#x2F;&#x2F;</span><br><span class="line">&#96;&#96;&#96;</span><br><span class="line">                        DESC</span><br><span class="line">  s.homepage         &#x3D; &quot;https:&#x2F;&#x2F;github.com&#x2F;adong666666&#x2F;InterfaceKit&quot;</span><br><span class="line">  s.license          &#x3D; &#39;MIT&#39;</span><br><span class="line">  s.author           &#x3D; &#123; &quot;Saidong Zhang&quot; &#x3D;&gt; &quot;3440217568@qq.com&quot; &#125;</span><br><span class="line">  s.source           &#x3D; &#123; :git &#x3D;&gt; &quot;https:&#x2F;&#x2F;github.com&#x2F;adong666666&#x2F;InterfaceKit.git&quot;, :tag &#x3D;&gt; s.version.to_s &#125;</span><br><span class="line"></span><br><span class="line">  s.requires_arc          &#x3D; true</span><br><span class="line"></span><br><span class="line">  s.ios.deployment_target &#x3D; &#39;13.0&#39;</span><br><span class="line">  s.osx.deployment_target &#x3D; &#39;10.15&#39;</span><br><span class="line">  s.watchos.deployment_target &#x3D; &#39;6.0&#39;</span><br><span class="line">  s.tvos.deployment_target &#x3D; &#39;13.0&#39;</span><br><span class="line"></span><br><span class="line">  s.source_files          &#x3D; &#39;Sources&#x2F;InterfaceKit&#x2F;*.swift&#39;</span><br><span class="line">  s.exclude_files         &#x3D; &#39;&#39;</span><br><span class="line"></span><br><span class="line">  s.frameworks &#x3D; &#39;SwiftUI&#39;</span><br><span class="line">  s.swift_version &#x3D; &#39;5.4&#39;</span><br><span class="line">  # UIKit</span><br><span class="line">  s.subspec &#39;UIKit&#39; do |sp|</span><br><span class="line">    sp.source_files  &#x3D; &#39;Sources&#x2F;InterfaceKit&#x2F;UIInterface.swift&#39;</span><br><span class="line">  end</span><br><span class="line">  # AppKit</span><br><span class="line">  s.subspec &#39;AppKit&#39; do |sp|</span><br><span class="line">    sp.source_files  &#x3D; &#39;Sources&#x2F;InterfaceKit&#x2F;NSInterface.swift&#39;</span><br><span class="line">  end</span><br><span class="line">  # WatchKit</span><br><span class="line">  s.subspec &#39;WatchKit&#39; do |sp|</span><br><span class="line">    sp.source_files  &#x3D; &#39;Sources&#x2F;InterfaceKit&#x2F;WKInterface.swift&#39;</span><br><span class="line">  end</span><br><span class="line">end</span><br></pre></td></tr></table></figure>

                <hr>
                

                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2021/04/30/jazzy生成代码解释文档/" data-toggle="tooltip" data-placement="top"
                           title="jazzy生成代码解释文档">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2021/04/23/Carthage使用工作记录/" data-toggle="tooltip" data-placement="top"
                           title="Carthage使用工作记录">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                

                


                <!--加入新的评论系统-->
                
                <!-- 来必力City版安装代码 -->
                <div id="lv-container" data-id="city" data-uid="MTAyMC80NTc4MS8yMjI5Mg==">
                    <script type="text/javascript">
                        (function(d, s) {
                            var j, e = d.getElementsByTagName(s)[0];

                            if (typeof LivereTower === 'function') { return; }

                            j = d.createElement(s);
                            j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                            j.async = true;

                            e.parentNode.insertBefore(j, e);
                        })(document, 'script');
                    </script>
                    <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
                </div>
                <!-- City版安装代码已完成 -->
                

                

            </div>

            <div class="hidden-xs col-sm-3 toc-col">
                <div class="toc-wrap">
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#podspec%E7%A4%BA%E4%BE%8B"><span class="toc-text">podspec示例</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1"><span class="toc-text">1</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2"><span class="toc-text">2</span></a></li></ol></li></ol>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5 class="text-center">
                        <a href="/tags/">FEATURED TAGS</a>
                    </h5>
                    <div class="tags">
                        
                        <a class="tag" href="/tags/#iOS"
                           title="iOS">iOS</a>
                        
                        <a class="tag" href="/tags/#framework"
                           title="framework">framework</a>
                        
                        <a class="tag" href="/tags/#cocoapods"
                           title="cocoapods">cocoapods</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <div style="margin-top: 20px;">
                    <h5 class="text-center">FRIENDS</h5>
                    <ul class="list-inline text-center">
                        
                        <li><a target="_blank" rel="noopener" href="https://segmentfault.com/u/yin_5bc870d095522">陈庆伟</a></li>
                        
                        <li><a target="_blank" rel="noopener" href="https://segmentfault.com/u/fanrui_5c052adaeef32">范瑞</a></li>
                        
                        <li><a target="_blank" rel="noopener" href="https://zanderwang.com/">汪小祯</a></li>
                        
                        <li><a target="_blank" rel="noopener" href="https://www.zhangchione.com">张驰</a></li>
                        
                        <li><a target="_blank" rel="noopener" href="https://www.jianshu.com/u/5bc1057e34a7">周玉林</a></li>
                        
                    </ul>
                </div>
                
            </div>
        </div>

    </div>
</article>




<!-- async load function -->
<script>
    function async(u, c) {
        var d = document, t = 'script',
                o = d.createElement(t),
                s = d.getElementsByTagName(t)[0];
        o.src = u;
        if (c) {
            o.addEventListener('load', function (e) {
                c(null, e);
            }, false);
        }
        s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("http://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js", function () {
        anchors.options = {
            visible: 'always',
            placement: 'right',
            icon: '#'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link {
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top: -0.1em;
        }
    }
</style>




<!-- Footer -->
<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <br>
                <ul class="list-inline text-center">
                
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/adong666666">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="http://weibo.com/u/6607189957?refer_flag=0000015010_&amp;from=feed&amp;loc=avatar&amp;is_all=1">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/adong666666">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Zhang Saidong 2022
                    <br>
                    <span id="busuanzi_container_site_pv" style="font-size: 12px;">PV: <span id="busuanzi_value_site_pv"></span> Times</span>
                    <br>
                    Theme by <a target="_blank" rel="noopener" href="https://haojen.github.io/">Haojen Ma</a>
                </p>

            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->

<script src="../../../../js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="../../../../js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="../../../../js/blog.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://zsd.name/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>



<!-- Google Analytics -->



<!-- Baidu Tongji -->


<!-- swiftype -->
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','','2.0.0');
</script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!--wechat title img-->
<img class="wechat-title-img" src="/images/xinyi.jpg">
</body>

</html>
