<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="enjoy life">
    <meta name="keyword" content="">
    <meta name="theme-color" content="#600090">
    <meta name="msapplication-navbutton-color" content="#600090">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#600090">
    <link rel="shortcut icon" href="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-person-128.png">
    <link rel="alternate" type="application/atom+xml" title="ZhangSaidong" href="/atom.xml">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.css">
    <title>
        
        使用Codable实现JSON转对象、对象转JSON｜ZhangSaidong&#39;s blog
        
    </title>

    <link rel="canonical" href="https://zsd.name/2021/03/31/20210331使用Codable实现JSON转对象、对象转JSON/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="../../../../css/bootstrap.min.css">


    <!-- Custom CSS -->
    
<link rel="stylesheet" href="../../../../css/blog-style.css">


    <!-- Pygments Github CSS -->
    
<link rel="stylesheet" href="../../../../css/syntax.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<style>

    header.intro-header {
        background-image: url('/images/lan_hug_xinyi.JPG')
    }
</style>
<!-- hack iOS CSS :active style -->
<body ontouchstart="" class="animated fadeIn">
<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top " id="nav-top" data-ispost = "true" data-istags="false
" data-ishome = "false" >
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand animated pulse" href="/">
                <span class="brand-logo">
                    ZhangSaidong
                </span>
                's Blog
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <!-- /.navbar-collapse -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
					
                    
                        
							
								
							
						
                    
                        
							
                        <li>
                            <a href="/archive/">archive</a>
                        </li>
							
						
                    
                        
							
                        <li>
                            <a href="/books/">books</a>
                        </li>
							
						
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
							
                        <li>
                            <a href="/tags/">tags</a>
                        </li>
							
						
                    
                        
							
                        <li>
                            <a href="/works/">works</a>
                        </li>
							
						
                    
                        
                    
					
					
						<li>
							<a href="../../../../about">About</a>
						</li>
					
                </ul>
            </div>
        </div>
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
//    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>

<!-- Main Content -->

<!--only post-->


<img class="wechat-title-img" src="/images/post-default.jpeg">


<style>
    
    header.intro-header {
        background-image: url('/images/post-default.jpeg');
    }

    
</style>

<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <div class="post-heading">
                    <h1>使用Codable实现JSON转对象、对象转JSON</h1>
                    
                    <span class="meta">
                         作者 张赛东
                        <span>
                          日期 2021-03-31
                         </span>
                    </span>
                    <div class="tags text-center">
                        
                        <a class="tag" href="/tags/#iOS"
                           title="iOS">iOS</a>
                        
                        <a class="tag" href="/tags/#软件测试"
                           title="软件测试">软件测试</a>
                        
                        <a class="tag" href="/tags/#JSON"
                           title="JSON">JSON</a>
                        
                        <a class="tag" href="/tags/#simulation"
                           title="simulation">simulation</a>
                        
                        <a class="tag" href="/tags/#data"
                           title="data">data</a>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="post-title-haojen">
        <span>
            使用Codable实现JSON转对象、对象转JSON
        </span>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Container -->
            <div class="col-lg-8 col-lg-offset-1 col-sm-9 post-container">
                <h1 id="使用Codable实现JSON转对象、对象转JSON"><a href="#使用Codable实现JSON转对象、对象转JSON" class="headerlink" title="使用Codable实现JSON转对象、对象转JSON"></a>使用Codable实现JSON转对象、对象转JSON</h1><p>========================</p>
<p>先上代码，这里我是在Swift playground中运行，方便演示</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br></pre></td><td class="code"><pre><span class="line">import UIKit</span><br><span class="line">import Foundation</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; MARK: - Decode</span><br><span class="line"></span><br><span class="line">struct User: Codable &#123; &#x2F;&#x2F; 基本类型组合默认遵守Codable协议</span><br><span class="line">    var name: String</span><br><span class="line">    var age: Int</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">let jsonStr &#x3D; &quot;&quot;&quot;</span><br><span class="line">&#123;</span><br><span class="line">    &quot;name&quot;: &quot;Ryan&quot;,</span><br><span class="line">    &quot;age&quot;: 18</span><br><span class="line">&#125;</span><br><span class="line">&quot;&quot;&quot;</span><br><span class="line"></span><br><span class="line">let jsonData &#x3D; jsonStr.data(using: .utf8)!</span><br><span class="line"></span><br><span class="line">let decoder &#x3D; JSONDecoder()</span><br><span class="line"></span><br><span class="line">do &#123;</span><br><span class="line">    let userObj &#x3D; try decoder.decode(User.self, from: jsonData)</span><br><span class="line">    print(&quot;userObj &#x3D; \(userObj)&quot;)</span><br><span class="line">&#125; catch &#123;</span><br><span class="line">    print(&quot;decode error&quot;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; MARK: - Encode</span><br><span class="line"></span><br><span class="line">let user &#x3D; User(name: &quot;Lux&quot;, age: 20)</span><br><span class="line"></span><br><span class="line">let encoder &#x3D; JSONEncoder()</span><br><span class="line"></span><br><span class="line">do &#123;</span><br><span class="line">    let data &#x3D; try encoder.encode(user)</span><br><span class="line">    let jsonStr &#x3D; String(data: data, encoding: .utf8)!</span><br><span class="line">    print(&quot;jsonStr &#x3D; \(jsonStr)&quot;)</span><br><span class="line">&#125; catch &#123;</span><br><span class="line">    print(&quot;encode error&quot;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">struct Introduction: Identifiable, Codable &#123;</span><br><span class="line">   var id &#x3D; UUID()</span><br><span class="line">   var idForDataBase: Int64</span><br><span class="line">   var image: String</span><br><span class="line">   var title: String</span><br><span class="line">   var text: String</span><br><span class="line">   &#x2F;&#x2F;这里的date原是想要展示日期，现在就用于当备注</span><br><span class="line">   var date: String</span><br><span class="line">&#125;</span><br><span class="line">class I18n &#123;</span><br><span class="line">    class func localizedString(_ key: String?) -&gt; String &#123;</span><br><span class="line">        guard let key &#x3D; key else &#123; return &quot;&quot; &#125;</span><br><span class="line">        return NSLocalizedString(key, tableName: nil, bundle: Bundle(for: I18n.self), value: &quot;&quot;, comment: &quot;&quot;)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">let culturalRelicsData &#x3D; [</span><br><span class="line">    Introduction(idForDataBase: Int64.init(20210303063005), image: &quot;郎窑红釉穿带直口瓶&quot;, title: I18n.localizedString(&quot;bottle&quot;), text: I18n.localizedString(&quot;郎窑红釉穿带直口瓶，清康熙，高20.8cm，口径6.1cm，足径9.1cm。瓶直口，长颈，垂腹，圈足外撇。足外墙两侧各有一长方形穿孔，可穿系绳带。在容器上系带是对无梁、无系、无扳手的器物进行提拿的传统方法，拆卸容易而又非常实用，也可以使器物在摆放位置上固定，不致被损坏。&quot;), date: I18n.localizedString(&quot;故宫镇馆之宝&quot;)),</span><br><span class="line">     Introduction(idForDataBase: Int64.init(20210303063006), image: &quot;张成造款雕漆云纹盒&quot;, title: I18n.localizedString(&quot;box&quot;), text: I18n.localizedString(&quot;张成是元代雕漆大家，其传世作品被一致认为是雕漆作品里的珍品。张成造款雕漆云纹盘为故宫漆器的代表作品。高3.3cm，口径19.2cm.盘木胎黑漆，内外均雕云纹。堆漆甚厚，晶莹照人，刻工圆润。从此件具款的剔犀圆盘可知张成不仅是剔红高手，剔犀技巧也精湛至极，此盘为研究元代剔犀工艺提供了实例。&quot;), date: I18n.localizedString(&quot;故宫镇馆之宝&quot;)),</span><br><span class="line">     Introduction(idForDataBase: Int64.init(20210303063007), image: &quot;彩漆描金楼阁式自开门群仙祝寿御制钟&quot;, title: I18n.localizedString(&quot;clock&quot;), text: I18n.localizedString(&quot;黑漆彩绘楼阁群仙祝寿钟为故宫钟表的代表作。高185cm，面宽102cm，侧宽70cm.此钟共有7套机械系统，分别控制走时、报时、景箱内的活动装置等，技术水准相当高。根据记录，从乾隆八年接旨着手设计到十四年完工，历时五年多。&quot;), date: I18n.localizedString(&quot;故宫镇馆之宝&quot;)),</span><br><span class="line">     Introduction(idForDataBase: Int64.init(20210303063008), image: &quot;乾隆款金瓯永固杯&quot;, title: I18n.localizedString(&quot;cup&quot;), text: I18n.localizedString(&quot;宫廷之宝乾隆款金瓯永固杯为故宫宫廷文物的代表作。高12.5厘米，口径8厘米，足高5厘米，口边刻有回纹。根据清“内务府活计档”记载，乾隆皇帝对此杯的制作十分重视，不仅调用内库黄金、珍珠、宝石等珍贵材料，而且精工细作，曾多次修改，直至皇帝满意为止。因此，该杯一直被清代皇帝视为珍贵的祖传法宝。&quot;), date: I18n.localizedString(&quot;故宫镇馆之宝&quot;)),</span><br><span class="line">     Introduction(idForDataBase: Int64.init(20210303063009), image: &quot;掐丝珐琅缠枝莲纹象耳炉&quot;, title: I18n.localizedString(&quot;ear_furnace&quot;), text: I18n.localizedString(&quot;掐丝珐琅缠枝莲纹象耳炉，元，通高13.9cm，口径16cm，足径13.5cm。清宫旧藏。炉铜胎，圆形，鼓腹，象首卷鼻耳，圈足。炉颈部浅蓝釉地，饰黄、白、红、紫四色菊花12朵。腹部宝蓝釉地，饰红、白、黄三色掐丝珐琅缠枝莲花6朵。其下饰莲瓣纹一周。&quot;), date: I18n.localizedString(&quot;故宫镇馆之宝&quot;)),</span><br><span class="line">    Introduction(idForDataBase: Int64.init(20210303063010), image: &quot;青玉云龙纹炉&quot;, title: I18n.localizedString(&quot;grain_furnace&quot;), text: I18n.localizedString(&quot;青玉云龙纹炉为故宫玉器的代表作品。宋代出品，高7.9cm，口径12.8cm.炉青玉质。通体以“工”字纹为底，上饰游龙、祥云和海水纹。器内底阴刻乾隆七言诗一首：“何年庙器赞天经，刻作飞龙殿四灵。毛伯邢侯异周制，祖丁父癸似商形。依然韫匵阅桑海，所惜从薪遇丙叮土气羊脂胥变幻，只余云水淡拖青。”&quot;), date: I18n.localizedString(&quot;故宫镇馆之宝&quot;)),</span><br><span class="line">    Introduction(idForDataBase: Int64.init(20210303063011), image: &quot;清明上河图&quot;, title: I18n.localizedString(&quot;painting&quot;), text: I18n.localizedString(&quot;《清明上河图》为故宫书画代表作品，该画为张择端所作，以精致的工笔记录了北宋末叶、徽宗时代首都汴京(今开封)郊区和城内汴河两岸的建筑和民生。全图分为三个段落。作品以长卷形式，采用散点透视的构图法，将繁杂的景物纳入统一而富于变化的画面中。在5米多长的画卷里，共绘了550多个各色人物。&quot;), date: I18n.localizedString(&quot;故宫镇馆之宝&quot;)),</span><br><span class="line">    Introduction(idForDataBase: Int64.init(20210303063012), image: &quot;平复帖&quot;, title: I18n.localizedString(&quot;placard&quot;), text: I18n.localizedString(&quot;西晋陆机的《平复帖》是故宫法帖的代表作品，也是目前存世最早的名人墨迹，内容为陆机向朋友问候疾病的书札。&quot;), date: I18n.localizedString(&quot;故宫镇馆之宝&quot;)),</span><br><span class="line">    Introduction(idForDataBase: Int64.init(20210303063013), image: &quot;酗亚方尊&quot;, title: I18n.localizedString(&quot;zun&quot;), text: I18n.localizedString(&quot;青铜之宝酗亚方尊为故宫青铜器的代表作品。青铜器的产生是古代中国从野蛮时代走向文明时代的重要标志之一。尊是盛酒器，流行于商早期至春秋战国时期。方尊传世较少。上世纪70年代在山东益都苏埠屯出土了几件带有亚铭文的青铜器，从挖掘的墓穴来看，规模都不小，加上众多带有亚铭记的器物，说明它们所代表的可能是一个大族。&quot;), date: I18n.localizedString(&quot;故宫镇馆之宝&quot;)),</span><br><span class="line">    Introduction(idForDataBase: Int64.init(20210303063014), image: &quot;沈子蕃缂丝《梅鹊图》轴&quot;, title: I18n.localizedString(&quot;magpie&quot;), text: I18n.localizedString(&quot;沈子蕃缂丝《梅鹊图》轴为故宫织绣的代表作品。图轴纵104cm，宽36cm.中国古代缂丝被认为是丝织工艺中最为高贵的品种，古人以“一寸缂丝一寸金”言缂丝作品之珍贵。缂丝之高贵，首先因其耗费工时巨大，以万缕千丝成其工巧，其次，缂技易学难精，虽摹缂书画，并非简单的照葫芦画瓢。&quot;), date: I18n.localizedString(&quot;故宫镇馆之宝&quot;))</span><br><span class="line">]</span><br><span class="line">let encoder2 &#x3D; JSONEncoder()</span><br><span class="line">do &#123;</span><br><span class="line">    let data &#x3D; try encoder2.encode(culturalRelicsData)</span><br><span class="line">    let jsonStr &#x3D; String(data: data, encoding: .utf8)!</span><br><span class="line">    print(&quot;jsonStr &#x3D; \(jsonStr)&quot;)</span><br><span class="line">&#125; catch &#123;</span><br><span class="line">    print(&quot;encode error&quot;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="JSON转对象"><a href="#JSON转对象" class="headerlink" title="JSON转对象"></a>JSON转对象</h2><p><img src="/2021/03/31/20210331%E4%BD%BF%E7%94%A8Codable%E5%AE%9E%E7%8E%B0JSON%E8%BD%AC%E5%AF%B9%E8%B1%A1%E3%80%81%E5%AF%B9%E8%B1%A1%E8%BD%ACJSON/1.png"></p>
<h2 id="对象转JSON"><a href="#对象转JSON" class="headerlink" title="对象转JSON"></a>对象转JSON</h2><p><img src="/2021/03/31/20210331%E4%BD%BF%E7%94%A8Codable%E5%AE%9E%E7%8E%B0JSON%E8%BD%AC%E5%AF%B9%E8%B1%A1%E3%80%81%E5%AF%B9%E8%B1%A1%E8%BD%ACJSON/2.png"></p>

                <hr>
                

                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2021/03/31/20210331Swift函数举例/" data-toggle="tooltip" data-placement="top"
                           title="Swift函数举例">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2021/03/31/20210331借助github或其他网站的服务器模拟数据/" data-toggle="tooltip" data-placement="top"
                           title="借助github或其他网站的服务器模拟数据">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                

                


                <!--加入新的评论系统-->
                
                <!-- 来必力City版安装代码 -->
                <div id="lv-container" data-id="city" data-uid="MTAyMC80NTc4MS8yMjI5Mg==">
                    <script type="text/javascript">
                        (function(d, s) {
                            var j, e = d.getElementsByTagName(s)[0];

                            if (typeof LivereTower === 'function') { return; }

                            j = d.createElement(s);
                            j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                            j.async = true;

                            e.parentNode.insertBefore(j, e);
                        })(document, 'script');
                    </script>
                    <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
                </div>
                <!-- City版安装代码已完成 -->
                

                

            </div>

            <div class="hidden-xs col-sm-3 toc-col">
                <div class="toc-wrap">
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8Codable%E5%AE%9E%E7%8E%B0JSON%E8%BD%AC%E5%AF%B9%E8%B1%A1%E3%80%81%E5%AF%B9%E8%B1%A1%E8%BD%ACJSON"><span class="toc-text">使用Codable实现JSON转对象、对象转JSON</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#JSON%E8%BD%AC%E5%AF%B9%E8%B1%A1"><span class="toc-text">JSON转对象</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%B9%E8%B1%A1%E8%BD%ACJSON"><span class="toc-text">对象转JSON</span></a></li></ol></li></ol>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5 class="text-center">
                        <a href="/tags/">FEATURED TAGS</a>
                    </h5>
                    <div class="tags">
                        
                        <a class="tag" href="/tags/#iOS"
                           title="iOS">iOS</a>
                        
                        <a class="tag" href="/tags/#软件测试"
                           title="软件测试">软件测试</a>
                        
                        <a class="tag" href="/tags/#JSON"
                           title="JSON">JSON</a>
                        
                        <a class="tag" href="/tags/#simulation"
                           title="simulation">simulation</a>
                        
                        <a class="tag" href="/tags/#data"
                           title="data">data</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <div style="margin-top: 20px;">
                    <h5 class="text-center">FRIENDS</h5>
                    <ul class="list-inline text-center">
                        
                        <li><a target="_blank" rel="noopener" href="https://segmentfault.com/u/yin_5bc870d095522">陈庆伟</a></li>
                        
                        <li><a target="_blank" rel="noopener" href="https://segmentfault.com/u/fanrui_5c052adaeef32">范瑞</a></li>
                        
                        <li><a target="_blank" rel="noopener" href="https://zanderwang.com/">汪小祯</a></li>
                        
                        <li><a target="_blank" rel="noopener" href="https://www.zhangchione.com">张驰</a></li>
                        
                        <li><a target="_blank" rel="noopener" href="https://www.jianshu.com/u/5bc1057e34a7">周玉林</a></li>
                        
                    </ul>
                </div>
                
            </div>
        </div>

    </div>
</article>




<!-- async load function -->
<script>
    function async(u, c) {
        var d = document, t = 'script',
                o = d.createElement(t),
                s = d.getElementsByTagName(t)[0];
        o.src = u;
        if (c) {
            o.addEventListener('load', function (e) {
                c(null, e);
            }, false);
        }
        s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("http://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js", function () {
        anchors.options = {
            visible: 'always',
            placement: 'right',
            icon: '#'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link {
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top: -0.1em;
        }
    }
</style>




<!-- Footer -->
<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <br>
                <ul class="list-inline text-center">
                
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/adong666666">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="http://weibo.com/u/6607189957?refer_flag=0000015010_&amp;from=feed&amp;loc=avatar&amp;is_all=1">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/adong666666">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; ZhangSaidong 2022
                    <br>
                    <span id="busuanzi_container_site_pv" style="font-size: 12px;">PV: <span id="busuanzi_value_site_pv"></span> Times</span>
                    <br>
                    Theme by <a target="_blank" rel="noopener" href="https://haojen.github.io/">Haojen Ma</a>
                </p>

            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->

<script src="../../../../js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="../../../../js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="../../../../js/blog.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://zsd.name/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>



<!-- Google Analytics -->



<!-- Baidu Tongji -->


<!-- swiftype -->
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','','2.0.0');
</script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!--wechat title img-->
<img class="wechat-title-img" src="/images/xinyi.jpg">
</body>

</html>
